# spring-boot-heroku-template

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/heroku-resources/: system.properties
src/main/java/com/jericdy/sample/: Application.java
src/main/java/com/jericdy/sample/controller/: PersonController.java  SampleController.java  UserAccountController.java
src/main/java/com/jericdy/sample/dao/: GenericDao.java  PersonDao.java  UserAccountDao.java
src/main/java/com/jericdy/sample/dto/: AddUserAccountRequest.java  AddUserAccountResponse.java
src/main/java/com/jericdy/sample/orm/: Person.java  UserAccount.java
src/main/liquibase-resources/: db.changelog-1.0.sql  db.changelog-master.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/jericdy/sample/controller/: SampleControllerTest.java  UserAccountControllerTest.java
