<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jericdy</groupId>
	<artifactId>spring-boot-heroku-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<name>Spring Boot Heroku - Template</name>
	<url>http://www.jericdy.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdk.version>1.7</jdk.version>

		<heroku.url.pattern>^postgres://(\S+):(\S+)@(\S+):(\d+)/(\S+)$</heroku.url.pattern>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.17</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/liquibase-resources</directory>
				<targetPath>${project.build.directory}/liquibase</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/heroku-resources</directory>
				<targetPath>${project.build.directory}/heroku-resources</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- for parsing Heroku's DATABASE_URL -->
			<!-- this is only for liquibase, web's data source must parse from
			System.getenv("DATABASE_URL") of will give tests problems -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>db-username</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>db.username</name>
							<value>${env.DATABASE_URL}</value>
							<regex>${heroku.url.pattern}</regex>
							<replacement>$1</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>db-password</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>db.password</name>
							<value>${env.DATABASE_URL}</value>
							<regex>${heroku.url.pattern}</regex>
							<replacement>$2</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>db-host</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>db.host</name>
							<value>${env.DATABASE_URL}</value>
							<regex>${heroku.url.pattern}</regex>
							<replacement>$3</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>db-port</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>db.port</name>
							<value>${env.DATABASE_URL}</value>
							<regex>${heroku.url.pattern}</regex>
							<replacement>$4</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>db-name</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>db.name</name>
							<value>${env.DATABASE_URL}</value>
							<regex>${heroku.url.pattern}</regex>
							<replacement>$5</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- run database update -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<contexts>${contexts}</contexts>
					<driver>org.postgresql.Driver</driver>
					<url>jdbc:postgresql://${db.host}:${db.port}/${db.name}</url>
					<username>${db.username}</username>
					<password>${db.password}</password>
					<verbose>true</verbose>
					<dropFirst>false</dropFirst>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<changeLogFile>target/liquibase/db.changelog-master.xml</changeLogFile>
						</configuration>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc41</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
